<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML File Viewer - All Tables</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            min-width: 400px;
            max-height: 600px;
            overflow-y: auto;
        }
        .btn-view-all {
            margin-top: 10px;
        }
    </style>
</head>
<body class="popup-body">
    <h1>XML File Viewer</h1>
    <p>View predefined XML files:</p>
    <select id="fileList" class="form-select">
        <option value="">Select a file</option>
    </select>
    <div id="fileContent" class="code-content"></div>
    
    <div class="d-grid gap-2">
        <button id="viewAllBtn" class="btn btn-primary btn-view-all">View All Files in New Tab</button>
        <button id="openUploadBtn" class="btn btn-outline-secondary btn-view-all">Upload Custom XML Files</button>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>