<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML File Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        select {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>XML File Viewer</h1>
    <select id="fileList">
        <option value="">Select a file</option>
    </select>
    <div id="fileContent" style="margin-top: 10px; white-space: pre-wrap; font-family: monospace; background: #f5f5f5; padding: 10px; border-radius: 4px;"></div>
    <script src="popup.js"></script>
</body>
</html>