<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy - XML File Viewer - All Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 { color: #333; }
        p { line-height: 1.6; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Effective Date: March 18, 2025</p>

    <h2>1. Information We Collect</h2>
    <p>This extension does not collect, transmit, or store any personal or non-personal data from your browser or device. It operates purely client-side to display XML files in table format.</p>

    <h2>2. Data Usage</h2>
    <p>All processing occurs locally within your browser. No data is sent to external servers or third parties.</p>

    <h2>3. Third-Party Services</h2>
    <p>No third-party services or tracking pixels are used in this extension.</p>

    <h2>4. Data Retention</h2>
    <p>No user data is retained by this extension.</p>

    <h2>5. Changes to this Policy</h2>
    <p>We may update this policy. The "Effective Date" at the top indicates the latest version.</p>

    <h2>Contact Us</h2>
    <p>For inquiries, contact pranav@informbytes.com or via our <a href="https://informbytes.com/contact">website</a>.</p>
</body>
</html>