/* Custom CSS to replace Bootstrap functionality */

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #212529;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

/* Utility classes */
.d-none {
    display: none !important;
}

.d-grid {
    display: grid;
}

.gap-2 {
    gap: 0.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.ms-1 {
    margin-left: 0.25rem;
}

.text-end {
    text-align: right;
}

.text-muted {
    color: #6c757d;
}

/* Form elements */
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-text {
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #6c757d;
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    appearance: none;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.btn-view-all {
    margin-top: 10px;
}

/* Alerts */
.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
}

.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    margin-right: 5px;
}

.bg-secondary {
    background-color: #6c757d !important;
}

/* Tables */
.table {
    width: 100%;
    /* margin-bottom: 1rem; */
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
    /* margin-top: 0px; */
}

.table-responsive {
    overflow-x: auto;
    max-height: 500px;
    overflow-y: auto;
}

.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    border-bottom-width: 1px;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered > :not(caption) > * {
    border-width: 1px 0;
}

.table-bordered > :not(caption) > * > * {
    border-width: 0 1px;
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
    position: sticky;
    top: 0px; /* Adjusted to match the navbar height */
    background-color: #f8f9fa;
    z-index: 1; /* Higher z-index to ensure headers stay on top */
    border-bottom: 2px solid #dee2e6; /* Stronger border for visual separation */
    box-shadow: 0 1px 2px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* XML file section styles */
.xml-file-section {
    margin-bottom: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
}

/* Sticky navbar styles */
.sticky-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    height: 50px;
}

.sticky-navbar h1 {
    margin: 0;
    transition: font-size 0.3s ease;
}

.sticky-navbar.scrolled h1 {
    font-size: 1.5rem;
}

.up-arrow {
    background: #0d6efd;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    text-decoration: none;
}

.up-arrow:hover {
    background: #0b5ed7;
}

/* Left sidebar for TOC */
.sidebar {
    position: fixed;
    left: 0;
    top: 70px; /* Below navbar */
    bottom: 0;
    width: 250px;
    background: white;
    border-right: 1px solid #eee;
    z-index: 900;
    transform: translateX(-220px);
    transition: transform 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sidebar:hover,
.sidebar.expanded {
    transform: translateX(0);
}

.sidebar-tab {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-60%);
    width: 30px;
    height: 100px;
    background: #f8f9fa;
    border-radius: 0 5px 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    border-left: none;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 0.8rem;
}

.toc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
}

.toc-header h3 {
    font-size: 0.9 rem; /* Reduced font size for Table of Contents */
    margin: 0;
}

.toc-toggle {
    background: none;
    border: none;
    color: #0d6efd;
    cursor: pointer;
    font-size: 0.7rem;
    padding: 0;
    margin-left: 10px;
}

.toc-list {
    max-height: calc(100vh - 180px); /* Adjusted for better fit */
    overflow-y: auto;
    font-size: 0.7rem;
    margin-top: 10px;
    padding-right: 10px;
}

.toc-list li {
    margin-bottom: 8px; /* Increased spacing for better readability */
    line-height: 1.4; /* Increased line height for better readability */
}

.sidebar.collapsed .toc-list {
    display: none;
}

.export-btn {
    padding: 8px 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background-color 0.2s;
}

.export-btn:hover {
    background: #218838;
}

.file-count {
    margin-left: 10px;
    font-size: 0.9em;
    color: #6c757d;
}

/* Main content adjustment */
.main-content {
    margin-top: 70px; /* Space for navbar */
    margin-left: 60px; /* Increased space for sidebar */
    padding: 20px;
}

/* Ensure content doesn't overlap with expanded sidebar */
@media (min-width: 992px) {
    .main-content {
        margin-left: 280px; /* Full sidebar width + padding */
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        transform: translateX(-170px);
    }
    
    .toc-list {
        max-height: calc(100vh - 180px);
    }
}

/* Popup specific styles */
.popup-body {
    min-width: 400px;
    max-height: 600px;
    overflow-y: auto;
    padding: 10px;
}

.code-content {
    white-space: pre-wrap;
    font-family: monospace;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

/* Additional styles from newtab.html */
body {
    padding-bottom: 40px;
    margin: 0;
}

.table {
    margin-top: 15px;
    width: 100%;
}

h2 {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.toc-header h3 {
    font-size: 1.2rem;
    margin: 0;
}

.toc-list {
    max-height: calc(100% - 120px);
    overflow-y: auto;
    columns: 1;
    padding: 10px;
}

.export-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    z-index: 10;
}

.sidebar-tab {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 100px;
    background: #f8f9fa;
    border-radius: 0 5px 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    border-left: none;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 0.8rem;
}

.sticky-navbar.scrolled h1 {
    font-size: 1.0rem;
}

/* Utility class for spacing */
.spacer-20 {
    height: 20px;
}

/* Styles for exported HTML */
.export-html-body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.export-html-h1 {
    color: #333;
}

.export-html-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.export-html-th, .export-html-td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

.export-html-th {
    background-color: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 2px solid #dee2e6;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.export-html-badge {
    display: inline-block;
    padding: 3px 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    background-color: #6c757d;
    border-radius: 4px;
    margin-right: 5px;
}