<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML File Viewer - All Tables</title>
    <link rel="stylesheet" href="styles.css">
    <!-- No external scripts needed -->
</head>
<body>
    <!-- Sticky Navbar -->
    <div class="sticky-navbar">
        <h1>XML File Viewer</h1>
        <a href="#top" class="up-arrow">↑</a>
    </div>
    
    <!-- Left Sidebar for TOC -->
    <div id="sidebar" class="sidebar">
        <button id="exportHtml" class="export-btn">Export HTML</button>
        <div class="spacer-20"></div>
        <div class="sidebar-tab">TOC</div>
        <div class="toc-header">
            <h3>Table of Contents <span id="fileCount" class="file-count">(0 files)</span></h3>
            <button id="tocToggle" class="toc-toggle">Collapse</button>
        </div>
        <div class="toc-list">
            <ol id="tocList">
                <!-- Will be populated dynamically -->
            </ol>
        </div>
    </div>
    
    <div id="top" class="container main-content">
        <div class="mb-4">
            <input type="file" id="fileInput" accept=".xml" multiple class="form-control">
            <div class="form-text">Select multiple XML files to view them all at once</div>
        </div>
        
        <!-- XML content tables - all displayed at once -->
        <div id="xmlContent" class="xml-content">
            <!-- Will be populated dynamically -->
        </div>
        
        <!-- Footer -->
        <footer class="mt-4 text-muted">
            <p id="timestamp">Generated on </p>
        </footer>
    </div>
    
    <!-- No external scripts needed -->
    <script src="xml-viewer.js"></script>
</body>
</html>